FROM golang:1.22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git gcc musl-dev
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /security-server ./cmd/security-server

FROM alpine:3.19 AS runner
RUN apk add --no-cache ca-certificates tzdata && \
    adduser -D -u 1001 appuser
COPY --from=builder /security-server /usr/local/bin/
USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1
CMD ["security-server"]
