FROM golang:1.23-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git gcc musl-dev protoc protobuf-dev
COPY go.mod go.sum ./
RUN GONOSUMCHECK=* go mod download 2>&1 || true
COPY . .
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.35.2 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest && \
    export PATH="$PATH:$(go env GOPATH)/bin" && \
    protoc -I proto --go_out=proto/threat --go_opt=paths=source_relative \
      --go-grpc_out=proto/threat --go-grpc_opt=paths=source_relative \
      proto/threat_service.proto
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /security-server ./cmd/security-server

FROM alpine:3.19 AS runner
RUN apk add --no-cache ca-certificates tzdata && \
    adduser -D -u 1001 appuser
COPY --from=builder /security-server /usr/local/bin/
USER appuser
EXPOSE 8080 8081
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1
CMD ["security-server"]
