FROM python:3.12-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc && \
    rm -rf /var/lib/apt/lists/*
COPY ml_service/requirements.txt .
RUN pip install --no-cache-dir --prefer-binary --user -r requirements.txt
COPY ml_service/ ./ml_service/
COPY ml_models/ ./ml_models/
COPY ai_models/ ./ai_models/
COPY proto/ ./proto/
RUN python ml_service/gen_proto.py

FROM python:3.12-slim AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --system --uid 1001 appuser
COPY --from=builder /root/.local /home/appuser/.local
COPY --from=builder /app/ml_service/ ./ml_service/
COPY --from=builder /app/ml_models/ ./ml_models/
COPY --from=builder /app/ai_models/ ./ai_models/
ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONPATH=/app
USER appuser
EXPOSE 8000 8001
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget -qO- http://localhost:8000/health || exit 1
CMD ["python", "ml_service/run.py"]
